<html>
<head>
    <title>DevOps_gitlab_rever</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="blok-menu">
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="katalog.html">Регистрация </a></li>
        <li><a href="prais.html">Легкий Старт</a></li>
        <li><a href="contakt.html">Стать координатором</a></li>
        <li><a href="form.html">Блог</a></li>
        <li><a href="form.html">Каталоги</a></li>
    </ul>
</div>
    <h2>Сайт временно заблокирован!</h2>
	<img class="header-image" alt="Стать представителем" src="https://im0-tub-ru.yandex.net/i?id=3e8334838ecf98ea10310c25d0d8c8f3&n=13&exp=1" title="Стать представителем">
   <div class="content">
          

</div>
        
    
</div>
 <div class="exam_01">
Красивое оформление
</div>
<div class="container">
    <div class="main">
  <div class="container">
    <div class="row">
      <div class="col-1-3"></div>
      <div class="col-2-3"></div>
    </div>
  </div>
</div>
   </div>
</body>
</html>
